<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
  <meta charset="UTF-8">
  <title>Notes app</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"
  />

  <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <style>
    body {
      font-family: sans-serif;
      margin: 0 50px;
      background-color: #e5e5e5;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .app {
      background-color: #fff;
      width: 600px;
      height: 900px;
      border: 5px solid #abcea1;
      border-radius: 8px;
      padding: 15px;
    }
    #addNew {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(171, 206, 161, 0.35);
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .fa-plus {
      background-color: #abcea1;
      padding: 3px;
      border-radius: 3px;
    }
    #notes {
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
    }

    #notes div {
      border: 3px solid #abcea1;
      background-color: #e2eede;
      border-radius: 6px;
      padding: 5px;
      display: grid;
      gap: 4px;
    }

    #notesHigh div {
      border: 3px solid red;
      background-color: #e2eede;
      border-radius: 6px;
      padding: 5px;
      display: grid;
      gap: 4px;
    }
    a, a:hover {
      color: black;
    }
  </style>
</head>
<body>
<div class="app">
  <h4 class="mb-3">Notes App</h4>
  <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
    <span>Add New Note</span>
    <i class="fas fa-plus"></i>
  </div>
  <h5 class="text-center my-3">Notes</h5>

  <div id="notes">
    <div th:each="note : ${notes}">
      <span class="fw-bold" th:text="${note.title}"></span>
      <br>
      <span class="small text-secondary" th:text="${note.description}"></span>
      <br>
      <span class="options">
            <a th:href="@{/notes/{id}(id=${note.id})}" class="fas fa-trash-alt"></a>
          </span>

      </span>
    </div>
  </div>
  <form
          class="modal fade"
          id="form"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
          method="post"
          action="#"
          th:action="@{/notes}"
          th:object="${note}"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
          <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <p>Task Title</p>
          <input type="text" class="form-control" name="title" id="textInput" field="*{title}" />
          <div id="msg"></div>
          <br />
          <p>Description</p>
          <textarea
                  name="description"
                  class="form-control"
                  id="textarea"
                  cols="30"
                  rows="5"
                  field="*{description}"
          ></textarea>
          <br/>
          <p>Priority</p>
          <input type="range" min="0" max="2" field="*{priority}" name="priority"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <button type="submit" id="add" class="btn btn-primary">Add</button>
        </div>
      </div>
    </div>
  </form>
</div>
</body>
</html>
