spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:F:\\spring-notesapp\\notesApp-db
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true
